*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* container div  */
.container{
    height: 100vh;overflow-x: hidden;
}
.color{
    color: aliceblue;
}
/* header div  */
header{
    position: relative;height: 100vh;
    background-image: url("./6.jpg");width: 100%;
    background-position-y: center;background-repeat: no-repeat;
    background-size: cover;transition: all 1s;
    animation-name: bg;animation-duration: 35s;
    animation-delay: 2s;animation-iteration-count: infinite;
}
h1 i{
    color: rgb(255, 0, 0);
}
header p{
    top:45%;font-size: 50px;text-align: center;
    color: aliceblue;padding:0 20% 0 20%;opacity: 0;
    position: absolute;animation-name: hp;animation-iteration-count: infinite;
    animation-fill-mode: forwards;animation-duration: 3s;
}
@keyframes hp {
    from{
        opacity: 0.2;color: red;
    }
    to{
        opacity: 1;
    }
}
@keyframes bg {
    0%{
        background-image: url(./5.jpg);
      
    }
    25%{
        background-image: url(./4.jpg);
       
    }
    50%{
        background-image: url(./2.jpg);
    }
    75%{
        background-image: url(./7.jpg);
    }
    100%{
        background-image: url(./1.jpg);
    }
}
.lab{
    display: none!important;
}
.input{
    display: none!important;
}
.input:checked~.web{
    transition-duration: 1s;left: 13%;
   }

/* nav div  */
nav{
    width: 80%;left: 10%;box-shadow: 0px 0px 5px rgb(250, 247, 247),0px 0px 5px rgb(175, 214, 252);
    position: fixed;top: 10%;color: rgb(216, 207, 207);
    display: flex;justify-content: space-between;
    padding: 15px;border-radius: 20px;z-index: 999;
    background-color: rgba(62, 66, 66, 0.5);
    backdrop-filter: blur(3px);
    animation-name: navbar;
    animation-duration: 2s;transition: all 1s;
}
.web{
     display: flex;padding: 5px;
     gap: 30%;right: 10%;
     position: absolute;
}
h1{
    font-family:Verdana ;padding-top: 3px;
}
.web button{
    border: none;background-color:transparent;
}
button>a{
    text-decoration: none;color: white;
}
button:hover a{
text-decoration: underline;color: orange;
}
@keyframes navbar {
    0%{
            background-color: black;
        }
}
.explore{
    position: relative;top: 68%;left: 41%;width: fit-content;
    transition: all 3s;
}
.explore a{
    display: block;color: aliceblue;font-size: 20px;padding: 10px;
    text-decoration: none;gap: 10px;text-align: center;
}   
.but_explore{
    background-image: linear-gradient(100deg,rgb(243, 17, 205) ,rgb(241, 17, 54));
    border: none;border-radius: 10px; padding: 15px 70px;font-size: 25px;color: white;
    box-shadow: 1px 1px 8px rgb(233, 229, 230),-1px -1px 8px rgb(247, 1, 103) inset;
}
.link{
    background-color: darksalmon;width:100%;padding: 1%;
    display: none;
}
.explore:hover .link{
   display: block!important;background-color: rgb(63, 65, 65);
   opacity: 0.8;
}
.explore a:hover{
    color: palevioletred; border: 1px solid white;
    background-color: aliceblue;
}

/* header for tablet media query  */
@media only screen and (min-width:600px) and (max-width:900px) {
   .btn{
    left: -80px;
   }
   nav{
    width: 90%;left: 5%;
   }
   .web{
    right: 25%;
   }
   header p{
    font-size: 25px;
   }
   .explore{
    left: 38%;
   }
}

/* section div style  */
section{
    display: grid;gap: 10px;min-height: 500px;
    grid-template-areas: "b1 b1 b2 b3""b1 b1 b4 b5";
    width: 100%;background-color: rgb(242, 247, 245);
    padding: 10px;
}
section div{
    position: relative;
     transition:all 1s ;
    color: white;
}
section div:hover img{
   box-shadow: 1px 1px 5px 2px rgb(248, 188, 22),-1px -1px 5px 2px rgb(248, 18, 2);
   opacity: 0.7;background-color: black;
}
section img{
    width: 100%;height:100%;
}
section h3{
    position: absolute;top: 80%;left: 10%;
    color: white;
    text-shadow: 1px 1px 5px gray,-1px -1px 5px gray;
}
section div:hover h3{
    top: 75%;
}
h2{
    font-size: 44px;padding:3% 0 3% 0; 
}
.desti{
    background: fixed;
    background-image: url("./zakynthos.jpeg");
    background-repeat: no-repeat;background-size: cover;
}
.box1{
    grid-area: b1;
   background-repeat: no-repeat;background-size: cover; 
}
.box2{
    grid-area: b2;
    background-position-y:bottom ; 
}
.box3{
    grid-area: b3;
}
.box4{
    grid-area: b4;
}
.box5{
    grid-area: b5;
}
/* aside div style  */
aside{
    display: grid;gap: 2%;background-color: rgb(236, 243, 243);
    padding:4%;position: relative;transition: all 1s;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
}
h5{
    font-size: 20px;padding-bottom: 2%;color: rgb(22, 22, 22);   
}
aside div{
 height: 400px;
 transition: opacity 0.6s ;
 border-radius: 10px;
}
aside:hover> :not(:hover){
   opacity: 0.4;
}
aside div>h3{
    color: rgb(252, 247, 247);position: relative;bottom: 20%;left: 10%;
}
aside img{
    width: 100%;height: 100%;border-radius: 10px;
}
.team{
    text-align: center;
}
/* article div style  */
article{
    display: flex;justify-content: center;width: 100%;background-color: rgba(240, 248, 255, 0.849);
    padding: 10px;
    
}
.arti{
    display: grid;gap: 30px;background-color: ble;width: 90%;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
    text-align: center;padding: 2%;
}
.arti div:hover{
   box-shadow: 1px 1px 5px rgb(211, 209, 209),-1px -1px 5px rgb(170, 167, 167);

    transform: translateX(10px); transform: scale(1.05);
    background-image:linear-gradient(120deg,rgb(242, 149, 250),rgb(137, 242, 250));
    background-size: cover;color:white;
    img{
        border: none;
    }
}
.arti div>img{
    width: 150px;height: 150px;border-radius: 50%;
    border: 5px solid rgb(223, 220, 220);
}
.arti div{
background-color: white;padding: 5%;height: 350px;display: flex;
flex-direction: column;align-items: center;gap: 3%;
border-radius: 10px;
}
/* about div style  */
.about {
    background-color: rgba(240, 243, 243, 0.897);min-height: 400px;
    color: rgb(65, 62, 62);  
}
.h1{
    font-size: 40px;padding:10px;
    text-align: center;color: white;
    text-shadow: 1px 1px 5px gray,-1px -1px 5px gray;
}
.ab div{
    background-color: rgb(136, 190, 238);
}
.ab{
    display: grid;gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.ab div>video{
    width: 100%;
}
.ab >div p{
    text-align: center;
}
/* service div  */
.service{
    display: grid;gap: 5%;padding: 3%;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.service div{
     text-align: center;
    padding: 5%;
    display: grid;gap: 10px;
}
.service i{
   font-size: 50px;
}
.gear{
    color: rgb(6, 240, 162);
}
.hotel{
    color: orangered;
}
.user{
    color: darkblue;
}
.mug{
    color: yellow;
}
.service div:hover{
   background-color:white;
   box-shadow: 1px 1px 5px rgb(211, 209, 209),-1px -1px 5px rgb(170, 167, 167);
}
/* .client div  */
.client{
    display: grid;gap: 2%;padding: 2%;width: 95%;margin-left: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.client div{
    padding: 2%;
    text-align: center;
}
.client div:hover{
    background-color: white;
    transform: scale(1.1);border-radius: 20px;
    box-shadow: 1px 1px 5px rgb(211, 209, 209),-1px -1px 5px rgb(170, 167, 167);
}
.client img{
    width: 90px;height:90px;border-radius: 50%;
    position: relative;
}
h4{
    font-size: 20px;padding-top: 2%;
}
h6,h5{
    padding: 2%;
}
.sta{
    color: yellow;
}
.un{
    color: rgb(66, 65, 65);
}
/* contact us div  */
.contact{
  
    background-image: url("./10.jpeg");
    width: 100%;padding: 4%;background-position-y:center;
   background-repeat: no-repeat;background-size: cover;
}
.co{
    display: grid;grid-template-areas: "map map for for""map map for for" "c1 c2 c3 c4";
}
/* map div  */
.con{
    grid-area: map;background-color: rgb(15, 216, 223);
    width: 70%;
}
iframe{
    height: 100%;width: 100%;
}
.for{
    grid-area:for;
    background-color: transparent;
}
form{
        padding: 2%;background-color:rgba(255,255,255, 0.1);
    width: 50%;color: white!important;
    backdrop-filter: blur(8px);
}
form:hover{
    box-shadow: 0px 0px 5px rgb(253, 251, 251),-1px -1px 5px rgb(248, 246, 246);
}
form input,textarea{
    padding: 1%;width: 100%;background-color: transparent;color: rgb(194, 196, 197);
    border: none; border-bottom: 2px solid rgb(185, 212, 252);margin-bottom: 2%;
}
form label{
    color: rgb(22, 22, 22);margin-top: 5%;
}
h4{
    padding: 5% 0 3% 0;
}
.add{
    color: aliceblue;
}
.add p{
    color: rgb(204, 204, 204);font-weight: 100;
}
.c1{
    grid-area: c1;
    padding-right: 38%;
}
.c2{
    grid-area: c2;padding-top: 3%;
}
.c4{
    grid-area: c4;
.c2 p{
    padding-bottom: 3%;
}
.c4 i{
    padding: 3%;transition: all 1s;
    
}
span p{
    padding: 3%; 
    /* color: aquamarine; */
    /* border-radius: 50%; */
    height: 15%;width: 15%;
    font-size: 24px;
   transition: all 1s;
    
}

}
.c4 span{
    display: flex;gap: 10px;
}
span p:hover {
    transform: scaleX(-1);
}
 span p:first-child{
    color: rgb(236, 23, 94);
}
span p:nth-child(3){
    color: rgb(10, 113, 247);
}
span p:nth-child(2){
    color: rgb(3, 1, 92);
}
span p:nth-child(4){
    color:red;
} 
/* .ins{
    
    border: 2px solid  rgb(236, 23, 94);
}
.twi{
    
    border: 2px solid rgb(7, 143, 253);
}
.face{
   
    border: 2px solid rgb(0, 8, 80);
}
.tube{
   
    border: 2px solid rgb(230, 42, 42);
} */
.i{
    opacity: 0;
}
.c1:hover .i{
    opacity: 1;color: antiquewhite;
}
.c2:hover .i{
    opacity: 1;color: dodgerblue;
}
.c4:hover .i{
    opacity: 1;color: rgb(91, 248, 183);
}
/* footer div style  */
footer{
    display: grid;gap: 2%;padding: 2%;min-height: max-content;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    background-color: rgb(6, 6, 44);
}
footer h4{
    color: white;
}
footer p,li{
    color: rgb(187, 184, 184);line-height: 30px;
}
li{
    text-decoration: underline;
}
/* header for mobile media query  */
@media only screen and (min-width:300px) and (max-width:600px) {
    .lab{
        display: inline!important;font-size: 30px;
    right: 10px;position: absolute;
    }
    .web{
        position:absolute;top: 70px;
        height: 100vh;gap: 30px;padding-top: 30%;
        left: 150%;color: white; background-color:rgba(62, 66, 66, 0.8);
        flex-direction: column;width: 100%;
    }
    .explore{
        left: 37%;top: 65%;
    }
    .but_explore{
        padding: 15px 30px;
        font-size: 18px;
    }
    a{
        color: rgb(255, 255, 255);font-size: 20px;
    }
    aside{
        gap:10px;
    }
    header p{
        font-size: 22px;padding: 10px;
    }
    section{
        grid-template-areas: "b1 b1 b1 b1""b2 b2 b2 b2""b3 b3 b3 b3""b4 b4 b4 b4""b5 b5 b5 b5";
    }
    .arti{
        gap: 10px;width: 90%;
    }
    .client{
        gap: 5px;padding: 3%;
    }
    .client img{
           width: 100px;height: 100px;
    }
    h2{
        font-size: 30px;margin: 10px;padding:20% 0 0 0;
    }
    .co{
        display: flex;flex-direction: column;gap: 20px;
    }
    .con,form{
        width: 100%;
    }
    .c1{
        padding: 0;
    }
    footer{
    }
}
/* header for mobile and tablet media query  */
@media only screen and (min-width:500px) and (max-width:800px) {
    section{
        grid-template-areas: "b1 b1 b2 b2""b1 b1 b3 b3""b4 b4 b5 b5";
    }
}
/* header for laptop media query  */
@media only screen and (min-width:900px) and (max-width:1200px) {
   header p{
    font-size: 28px;
   }
}
